<!DOCTYPE html>
<html>
<head>
	<title>My Online Store</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 40px;
		}

		nav {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
		}

		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			margin-right: 20px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}

		section {
			padding: 20px;
			text-align: center;
		}

		h2 {
			margin-top: 0;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		li {
			padding: 10px;
			margin: 10px;
			background-color: #f1f1f1;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			width: 250px;
			height: 300px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		li img {
			max-width: 100%;
			height: auto;
		}

		li h3 {
			margin: 0;
		}

		li p {
			margin: 0;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Online Store</h1>
	</header>
	<nav>
		<a href="#">Electronics</a>
		<a href="#">Clothing</a>
		<a href="#">grocery</a>
		<a href="#">Footwear</a>
		<a href="#">Furniture</a>
	</nav>
	<section>
		<h2>Electronics</h2>
		<ul>
			<li>
				<img src="https://via.placeholder.com/150" alt="Product Image">
				<h3>Product 1</h3>
				<p>₹19.99</p>
			</li>
			<li>
				<img src="https://via.placeholder.com/150" alt="Product Image">
				<h3>Product 2</h3>
				<p>₹29.99</p>
			</li>
			<li>
				<img src="https://via.placeholder.com/150" alt="Product Image">
				<h3>Product 3</h3>
				<p>₹39.99</p>
			
